# -HUAWEI-eSDK_ICP_SDK_Demo_Android__Omni_Channel_Financial-

doc/: eSDK ICP V200R001C10 Development Guide 01 (CC, Android).chm
sample/src/CC_Demo/: build.gradle  local.properties  package.gradle  settings.gradle
sample/src/CC_Demo/gradle/wrapper/: gradle-wrapper.properties
sample/src/CC_Demo/res/layout/: activity_chat.xml  activity_main.xml  activity_ms_chat.xml
sample/src/CC_Demo/res/menu/: main.xml
sample/src/CC_Demo/res/values/: strings.xml
sample/src/CC_Demo/res/values-zh/: strings.xml
sample/src/CC_Demo/src/com/huawei/esdk/icsdemo/activity/: ChatActivity.java  ConfShareActivity.java  ConferenceActivity.java  MSChatActivity.java  MainActivity.java
sample/src/CC_Demo/src/com/huawei/esdk/icsdemo/application/: CCApplication.java
sample/src/CC_Demo/src/com/huawei/esdk/icsdemo/im/: Msg.java  MsgAdapter.java
sample/src/eSDK_CC_SDK/: .project  build.gradle  quality.gradle
sample/src/eSDK_CC_SDK/res/menu/: main.xml
sample/src/eSDK_CC_SDK/res/values/: strings.xml
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/: MobileCC.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/common/: NotifyMessage.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/: ServiceConfig.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/call/: CallManager.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/conference/: ConferenceMgr.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/ics/: ICSService.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/utils/: StringUtils.java
sample/src/eSDK_CC_SDK/src/com/huawei/esdk/cc/video/: VideoControl.java
